[33mcommit 8682f0acfb8ccc2f3de5c5029d1027cccb6045cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Thu Oct 29 14:38:47 2020 +0900

    kittyomo.txt add

[33mcommit 762fa3ae03b479d1075241267c7073110e8f0d39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Thu Oct 29 14:09:54 2020 +0900

    test_branchã§æ–‡ç« è¿½åŠ 

[33mcommit f7a97af2e8681643a0bf218c78d23a82145e7f52[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Wed Aug 5 11:47:06 2020 +0900

    feature2æ–°è¦ä½œæˆ

[33mcommit 90ec1de5b8b2e04f78663071dd83bd4dae53e8f8[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Wed Aug 5 11:45:49 2020 +0900

    master2ã‚’æ–°è¦ä½œæˆ

[33mcommit 366fee02a7d04a34bbe31fd687d07ed0bef794a5[m
Merge: e186f19 7428c20
Author: kiichiro173 <61034097+kiichiro173@users.noreply.github.com>
Date:   Tue Aug 4 14:17:46 2020 +0900

    Merge pull request #2 from kiichiro173/github_flow
    
    git hub flowè¿½è¨˜

[33mcommit 7428c20a118efa2c61fedfed95678be3ca803886[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Tue Aug 4 14:12:25 2020 +0900

    git hub flowè¿½è¨˜

[33mcommit e186f1985600dcbe0f7322013ef661fd46d2113b[m
Author: kiichiro173 <61034097+kiichiro173@users.noreply.github.com>
Date:   Tue Aug 4 11:55:01 2020 +0900

    git mergeã‚’è¿½è¨˜

[33mcommit f84948e20cc5da70e2a893c837f58aa1ff5304b6[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Tue Aug 4 11:37:52 2020 +0900

    master.htmlã‚’æ–°è¦ä½œæˆ

[33mcommit c55a2a8e2d6886e74ef0ad8ea4dcdb1de68641e0[m
Author: kiichiro173 <61034097+kiichiro173@users.noreply.github.com>
Date:   Thu Jul 30 15:09:33 2020 +0900

    Update home.html

[33mcommit 7b2b67bb1303de5368afcd3806e4e02d17a172d3[m
Author: kiichiro173 <61034097+kiichiro173@users.noreply.github.com>
Date:   Thu Jul 30 15:02:44 2020 +0900

    Create home.html

[33mcommit 603c66fe28b0f1d347c3173ead73151f0da29b10[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Wed Jul 29 12:09:00 2020 +0900

    git commit --amendè¿½è¨˜

[33mcommit 1377077eb1f9b0aa3d7f0b9d520dee164ad79e03[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Sat Jul 25 09:36:54 2020 +0900

    .gitignoreãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

[33mcommit 25344de4d6cc3f307d5dc3b602aa88b848d79386[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Sat Jul 25 08:56:57 2020 +0900

    indexãƒ•ã‚¡ã‚¤ãƒ«å†åº¦ä½œæˆ

[33mcommit 139f808fd9d61c11f18d181fb007b935b5b4e889[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Sat Jul 25 08:55:34 2020 +0900

    index.htmlã‚’å‰Šé™¤

[33mcommit 7bdd6c1f1c41957cba1c1ee57db92a06dc2bfe58[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Sat Jul 25 08:34:40 2020 +0900

    git diffã‚’è¿½è¨˜

[33mcommit d2c3e38e7655c1dad6cb33ca04682b83ea6e58f5[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Sat Jul 25 08:25:54 2020 +0900

    git statusã‚’è¿½è¨˜

[33mcommit 4f965f86bfcac77d53dc09d3c360f23e8add7b0b[m
Author: kiichiro173 <5821157@gmail.com>
Date:   Sat Jul 25 08:18:29 2020 +0900

    initial commit
